{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "watchAssets": true,
        "include": "config/**/*.yaml",
        "outDir": "dist/src"
      },
      { "watchAssets": true, "include": "graphql/*.gql", "outDir": "dist/src" }
    ],
    "watchAssets": true
  }
}
